<!DOCTYPE html>
<html>
<head>
	<title>TS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/static/b-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="/static/b-grid.min.css">
	<link rel="stylesheet" type="text/css" href="/static/index.css">
	<script type="text/javascript" src="/static/index.js"></script>
</head>
<body onload="">
<form class="login" action="login.php" method="POST">
	@:<input type="text" name="user" size="10"><br>
	<a style="font-size: 80px;">Пароль:</a><input type="password" name="pass" size="10" id="password"><br>
	<button type="submit" name="enter">Войти</button><button type="submit" name="sign" style="margin-left: 10%;">Зарегестрироваться</button>
</form>

<div class="navbar-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col" style="text-align: center" onclick="window.location='/'">🏠</div>
		</div>
	</div>
</div>

<div class="navbar-bottom">
	<div class="container-fluid">
		<div class="row">
			<div class="col" style="text-align: left" onclick="window.location='/map.php'">🗺</div>
			<div class="col" style="text-align: center" onclick="window.location='./story/'">+</div>
			<div class="col" style="text-align: right" onclick="window.location='/user/'">👤</div>
		</div>
	</div>
</div>
</body>
</html>